# tmdb_demo1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/tmdbdemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tmdbdemo1/: MovieDetailsFragment.kt  PopularMoviesFragment.kt  TMDBActivity.kt  TMDBApplication.kt
app/src/main/java/com/example/android/tmdbdemo1/api/: AddApiKeyInterceptor.kt  DiscoverMovieResponse.kt  DiscoverMoviesPagingSource.kt  TMDBRestApi.kt  TMDBServiceBuilder.kt
app/src/main/java/com/example/android/tmdbdemo1/data/: DiscoverMoviesRepository.kt  GenreRepository.kt
app/src/main/java/com/example/android/tmdbdemo1/data/converter/: ListOfIntegerConverter.kt
app/src/main/java/com/example/android/tmdbdemo1/db/: DiscoverDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/android/tmdbdemo1/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/android/tmdbdemo1/model/: DiscoverMovie.kt  Genre.kt  Genres.kt  Movie.kt
app/src/main/java/com/example/android/tmdbdemo1/ui/: BindingAdapters.kt  ItemsAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt  SpaceItemDecoration.kt  UiModel.kt
app/src/main/java/com/example/android/tmdbdemo1/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/res/drawable/: score_view_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_tmdb.xml  details_homepage_view.xml  discover_movie_list_item.xml  fragment_movie_details.xml  fragment_popular_movies.xml  votes_progress.xml  votes_text.xml
app/src/main/res/layout-v26/: details_homepage_view.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/tmdbdemo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
