<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.android.tmdbdemo1.ui.details.MovieDetailsViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Screen"
        tools:context=".TMDBActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/content_padding"
            tools:context=".TMDBActivity"
            tools:showIn="@layout/fragment_movie_details">

            <FrameLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:posterPath="@{viewModel.posterPath}"
                    app:posterSize='@{"w500"}'
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.MovieDetails"
                    android:contentDescription="TODO"
                    tools:src="@drawable/test_list_item_image" />

            </FrameLayout>

            <include
                android:id="@+id/votes"
                layout="@layout/votes_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_score_margin"
                app:votesCount="@{viewModel.votes}"
                app:layout_constraintEnd_toEndOf="@id/imageContainer"
                app:layout_constraintBottom_toBottomOf="@id/imageContainer"/>

            <include
                layout="@layout/votes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:votes="@{viewModel.votes}"
                app:layout_constraintTop_toTopOf="@id/votes"
                app:layout_constraintBottom_toBottomOf="@id/votes"
                app:layout_constraintStart_toStartOf="@id/votes"
                app:layout_constraintEnd_toEndOf="@id/votes" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genreChips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_text_margin_top"
                app:chipSpacing="@dimen/list_item_chip_spacing"
                app:genreChips="@{viewModel.genres}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/movieHome"
                app:layout_constraintTop_toBottomOf="@id/imageContainer">
            </com.google.android.material.chip.ChipGroup>

            <include
                android:id="@+id/movieHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/details_homepage_view"
                app:viewModel="@{viewModel}"
                app:layout_constraintTop_toTopOf="@id/genreChips"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title}"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?attr/titleTextColor"
                android:layout_marginTop="@dimen/list_item_text_margin_top"
                app:layout_constraintTop_toBottomOf="@id/genreChips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.overview}"
                android:textColor="?attr/subtitleTextColor"
                android:layout_marginTop="@dimen/list_item_text_margin_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/large_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
